ENVIRONMENT=production

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=u186478_coco_instruments
DB_USER=u186478_shamil
DB_PASS=89181725903Sky.

JWT_SECRET=V9F3r8N7mXq2LbP0ZsJwHtYkUgcaDvEx
ALLOWED_ORIGINS=*
API_RATE_LIMIT=100
